<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Expense Tracker</h1>
    </header>
    <main>
        <section id="input-section">
            <h2>Add New Expense</h2>
            <form id="expense-form">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
                <label for="place">Place:</label>
                <input type="text" id="place" name="place">
                <label for="purchase">Purchase:</label>
                <input type="text" id="purchase" name="purchase">
                <label for="cost">Cost:</label>
                <input type="number" id="cost" name="cost">
                <label for="type">Type:</label>
                <select id="type" name="type">
                    <option value="food">Food</option>
                    <option value="transportation">Transportation</option>
                    <option value="utilities">Utilities</option>
                    <option value="entertainment">Entertainment</option>
                </select>
                <label for="description">Description:</label>
                <textarea id="description" name="description"></textarea>
                <input type="submit" value="Add Expense">
            </form>
        </section>
        <section id="display-section">
            <h2>Your Expenses</h2>
            <ul id="expense-list">
                <!-- Expenses will be displayed here -->
                <li>
                    <span>Date: 2024-03-08</span><br>
                    <span>Place: Grocery Store</span><br>
                    <span>Purchase: Vegetables</span><br>
                    <span>Cost: $20</span><br>
                    <span>Type: Food</span><br>
                    <span>Description: Weekly groceries</span><br>
                    <button onclick="deleteExpense(1)">Delete</button>
                    <hr>
                </li>
                <li>
                    <span>Date: 2024-03-09</span><br>
                    <span>Place: Gas Station</span><br>
                    <span>Purchase: Gas</span><br>
                    <span>Cost: $40</span><br>
                    <span>Type: Transportation</span><br>
                    <span>Description: Filled up the tank</span><br>
                    <button onclick="deleteExpense(2)">Delete</button>
                    <hr>
                </li>
            </ul>
        </section>
        <section id="graph-section">
            <h2>Expense Summary</h2>
            <!-- Graph will be displayed here -->
        </section>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
    <script src="script.js"></script>
</body>
</html>
